#
LOCAL_DIR := $(GET_LOCAL_DIR)

TARGET := k15tb_a

MODULES += app/mt_boot \
           dev/lcm

MTK_EMMC_SUPPORT = yes
MTK_KERNEL_POWER_OFF_CHARGING = yes
DEFINES += MTK_NEW_COMBO_EMMC_SUPPORT
DEFINES += MTK_GPT_SCHEME_SUPPORT
DEFINES += MTK_PUMP_EXPRESS_PLUS_SUPPORT
DEFINES += SWCHR_POWER_PATH

DEFINES += MTK_BQ25896_SUPPORT
DEFINES += MTK_OVERFALL_CHARGE_LED_SUPPORT
MTK_LCM_PHYSICAL_ROTATION = 0
CUSTOM_LK_LCM="lide_ili9885_fhd_dsi_vdo boyi_hx8398_fhd_dsi_vdo"
#nt35595_fhd_dsi_cmd_truly_nt50358 = yes

#FASTBOOT_USE_G_ORIGINAL_PROTOCOL = yes
MTK_SECURITY_SW_SUPPORT = yes
MTK_VERIFIED_BOOT_SUPPORT = yes
MTK_SEC_FASTBOOT_UNLOCK_SUPPORT = yes

BOOT_LOGO :=fhd
DEBUG := 0
#DEFINES += WITH_DEBUG_DCC=1
DEFINES += WITH_DEBUG_UART=1
#DEFINES += WITH_DEBUG_FBCON=1
#DEFINES += MACH_FPGA_NO_DISPLAY=y
CUSTOM_LK_USB_UNIQUE_SERIAL=no
MTK_TINYSYS_SCP_SUPPORT = yes
