// TSF1.1
#ifndef __TSF_TUNING_PARA_H__
#define __TSF_TUNING_PARA_H__

{
     0,
     0,
  4300,
  4800,
   110,
   135,
   -50,
    50,
   256,
   512,
   300,
   500,
    80,
   120,
   120,
   220,
   110,
   150,
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0, 
    54,     54,    900,     15,      8,     25,     10,    905,     42,    -36, 
   -70,     35,     -4,     -6,      2,    393,  11727,  19492, 182044, 151501, 
182044, 182044, 182044,   -121,     14,    -65,    -29,    -13,    -24,     12, 
    17,   4634,   3759, 182044, 182044, 182044, 182044, 182044, 182044,    925, 
    11,    -39,    -74,     39,     -6,     -4,      1,   -311,     57,    -53, 
   -23,    -13,    -19,      6,     14,   1968,    146,     24,    -49,     54, 
     1,      5,      7,   -158,    -21,    -84,    -77,     17,     -8,    -17, 
    -2,    279,    104,    -49,    -16,     -7,    -17,     26,     22,   -522, 
  -141,    -84,    -45,    -18,    -35,      4,     13,    597,    -49,    -30, 
   -73,     31,      2,     -2,      1,   -331,     16,    -47,    -20,    -14, 
   -13,     10,     11,    110,    184,     -9,     32,     25,    -66,     74, 
   -36,     90,    134,      7,     22,     55,    -78,     17,     -3,     15, 
    81,      1,      1,    -13,    -15,      1,     11,      8,     33,     -4, 
    -1,     21,    -37,    -12,     -1,      0,      1,     29,      0,      2, 
     3,      4,      6,     -1,     -5,     23,      0,     11,      3,      1, 
     5,      0,      0,      0,      3,     -2,      0,      5,      1,      1, 
     1,      0,      2,     -1,      1,      3,      0,      0,     -1,      0, 
    -2,     52,      0,     -6,      2,      1,      2,      1,     -2,     31, 
     3,     -3,      5,     -1,     -1,      0,      0,      0,     43,      4, 
    -2,      1,     -3,      1,      1,      2,     28,     11,     -2,      1, 
     0,      1,      5,     -5,      4,     50,      3,      0,     -2,      0, 
     3,     -5,      0,     24,     -2,      0,      1,      1,      1,      2, 
    -2,      3,     25,      0,      0,     -1,      0,      0,     -3,     -2, 
     9,     14,     14,     -4,     11,     10,     13,      2,     -6,     26, 
    38,      2,      5,     14,      9,     15,      0,     11,     33,     -8, 
     9,     23,    -32,    -17,      4,     21,     90,      0,      5,     26, 
    -7,     -1,      1,      0,     -3,     21,      0,      3,      4,      0, 
    -7,      1,      0,     29,      0,     17,      3,      3,      1,      0, 
     0,      0,      3,     -2,      1,      3,      0,      0,      0,      0, 
     4,      0,     -1,      7,      0,      0,      2,      2,     -1,     31, 
     2,     -5,      0,      1,      3,      3,      0,     53,     -1,      4, 
     1,     -1,     -3,      0,      1,      3,     28,      0,     -3,      0, 
    -1,      1,     -1,     -1,     46,     -1,     -1,      0,     -1,      0, 
     3,     -2,     11,     24,     -2,      1,      0,      0,      6,      4, 
    -1,     49,     -4,      0,      0,      1,      0,      5,     -2,     -2, 
     9,      0,      0,      0,      0,      1,     -1,     -3,     19,      0, 
    80,    120,   4700,   5100,      6,      8,     10,     12,     20,      0, 
   842,    842,    842,    838,    830,    820,    807,    789,    770,    748, 
   723,    698,    673,    650,    628,    608,    591,    578,    570,    566, 
   566,    570,    578,    591,    608,    628,    650,    673,    698,    723, 
   748,    770,    789,    807,    820,    830,    838,    842,    842,    842, 
   842,    842,    838,    831,    821,    807,    788,    766,    742,    712, 
   683,    654,    624,    595,    570,    551,    535,    522,    513,    509, 
   509,    513,    522,    535,    551,    570,    595,    624,    654,    683, 
   712,    742,    766,    788,    807,    821,    831,    838,    842,    842, 
   842,    840,    834,    824,    809,    789,    766,    740,    706,    673, 
   640,    604,    570,    543,    518,    495,    477,    462,    453,    448, 
   448,    453,    462,    477,    495,    518,    543,    570,    604,    640, 
   673,    706,    740,    766,    789,    809,    824,    834,    840,    842, 
   842,    837,    827,    812,    794,    770,    742,    706,    670,    632, 
   591,    555,    522,    491,    462,    438,    418,    403,    393,    387, 
   387,    393,    403,    418,    438,    462,    491,    522,    555,    591, 
   632,    670,    706,    742,    770,    794,    812,    827,    837,    842, 
   839,    831,    818,    801,    778,    748,    712,    673,    632,    587, 
   547,    509,    472,    438,    408,    382,    360,    343,    332,    326, 
   326,    332,    343,    360,    382,    408,    438,    472,    509,    547, 
   587,    632,    673,    712,    748,    778,    801,    818,    831,    839, 
   836,    825,    809,    787,    758,    723,    683,    640,    591,    547, 
   504,    462,    423,    387,    355,    326,    304,    286,    274,    268, 
   268,    274,    286,    304,    326,    355,    387,    423,    462,    504, 
   547,    591,    640,    683,    723,    758,    787,    809,    825,    836, 
   831,    817,    798,    772,    740,    698,    654,    604,    555,    509, 
   462,    418,    377,    338,    304,    274,    249,    230,    217,    211, 
   211,    217,    230,    249,    274,    304,    338,    377,    418,    462, 
   509,    555,    604,    654,    698,    740,    772,    798,    817,    831, 
   826,    810,    787,    756,    718,    673,    624,    570,    522,    472, 
   423,    377,    332,    292,    256,    223,    199,    180,    167,    162, 
   162,    167,    180,    199,    223,    256,    292,    332,    377,    423, 
   472,    522,    570,    624,    673,    718,    756,    787,    810,    826, 
   821,    802,    776,    742,    698,    650,    595,    543,    491,    438, 
   387,    338,    292,    249,    211,    180,    157,    139,    128,    122, 
   122,    128,    139,    157,    180,    211,    249,    292,    338,    387, 
   438,    491,    543,    595,    650,    698,    742,    776,    802,    821, 
   815,    794,    764,    726,    679,    628,    570,    518,    462,    408, 
   355,    304,    256,    211,    173,    145,    122,    105,     93,     87, 
    87,     93,    105,    122,    145,    173,    211,    256,    304,    355, 
   408,    462,    518,    570,    628,    679,    726,    764,    794,    815, 
   811,    787,    754,    712,    663,    608,    551,    495,    438,    382, 
   326,    274,    223,    180,    145,    117,     93,     76,     64,     58, 
    58,     64,     76,     93,    117,    145,    180,    223,    274,    326, 
   382,    438,    495,    551,    608,    663,    712,    754,    787,    811, 
   807,    781,    746,    701,    650,    591,    535,    477,    418,    360, 
   304,    249,    199,    157,    122,     93,     70,     52,     40,     34, 
    34,     40,     52,     70,     93,    122,    157,    199,    249,    304, 
   360,    418,    477,    535,    591,    650,    701,    746,    781,    807, 
   803,    776,    740,    692,    640,    578,    522,    462,    403,    343, 
   286,    230,    180,    139,    105,     76,     52,     34,     24,     19, 
    19,     24,     34,     52,     76,    105,    139,    180,    230,    286, 
   343,    403,    462,    522,    578,    640,    692,    740,    776,    803, 
   801,    772,    734,    686,    632,    570,    513,    453,    393,    332, 
   274,    217,    167,    128,     93,     64,     40,     24,     13,      7, 
     7,     13,     24,     40,     64,     93,    128,    167,    217,    274, 
   332,    393,    453,    513,    570,    632,    686,    734,    772,    801, 
   799,    770,    731,    683,    628,    566,    509,    448,    387,    326, 
   268,    211,    162,    122,     87,     58,     34,     19,      7,      0, 
     0,      7,     19,     34,     58,     87,    122,    162,    211,    268, 
   326,    387,    448,    509,    566,    628,    683,    731,    770,    799, 
   799,    770,    731,    683,    628,    566,    509,    448,    387,    326, 
   268,    211,    162,    122,     87,     58,     34,     19,      7,      0, 
     0,      7,     19,     34,     58,     87,    122,    162,    211,    268, 
   326,    387,    448,    509,    566,    628,    683,    731,    770,    799, 
   801,    772,    734,    686,    632,    570,    513,    453,    393,    332, 
   274,    217,    167,    128,     93,     64,     40,     24,     13,      7, 
     7,     13,     24,     40,     64,     93,    128,    167,    217,    274, 
   332,    393,    453,    513,    570,    632,    686,    734,    772,    801, 
   803,    776,    740,    692,    640,    578,    522,    462,    403,    343, 
   286,    230,    180,    139,    105,     76,     52,     34,     24,     19, 
    19,     24,     34,     52,     76,    105,    139,    180,    230,    286, 
   343,    403,    462,    522,    578,    640,    692,    740,    776,    803, 
   807,    781,    746,    701,    650,    591,    535,    477,    418,    360, 
   304,    249,    199,    157,    122,     93,     70,     52,     40,     34, 
    34,     40,     52,     70,     93,    122,    157,    199,    249,    304, 
   360,    418,    477,    535,    591,    650,    701,    746,    781,    807, 
   811,    787,    754,    712,    663,    608,    551,    495,    438,    382, 
   326,    274,    223,    180,    145,    117,     93,     76,     64,     58, 
    58,     64,     76,     93,    117,    145,    180,    223,    274,    326, 
   382,    438,    495,    551,    608,    663,    712,    754,    787,    811, 
   815,    794,    764,    726,    679,    628,    570,    518,    462,    408, 
   355,    304,    256,    211,    173,    145,    122,    105,     93,     87, 
    87,     93,    105,    122,    145,    173,    211,    256,    304,    355, 
   408,    462,    518,    570,    628,    679,    726,    764,    794,    815, 
   821,    802,    776,    742,    698,    650,    595,    543,    491,    438, 
   387,    338,    292,    249,    211,    180,    157,    139,    128,    122, 
   122,    128,    139,    157,    180,    211,    249,    292,    338,    387, 
   438,    491,    543,    595,    650,    698,    742,    776,    802,    821, 
   826,    810,    787,    756,    718,    673,    624,    570,    522,    472, 
   423,    377,    332,    292,    256,    223,    199,    180,    167,    162, 
   162,    167,    180,    199,    223,    256,    292,    332,    377,    423, 
   472,    522,    570,    624,    673,    718,    756,    787,    810,    826, 
   831,    817,    798,    772,    740,    698,    654,    604,    555,    509, 
   462,    418,    377,    338,    304,    274,    249,    230,    217,    211, 
   211,    217,    230,    249,    274,    304,    338,    377,    418,    462, 
   509,    555,    604,    654,    698,    740,    772,    798,    817,    831, 
   836,    825,    809,    787,    758,    723,    683,    640,    591,    547, 
   504,    462,    423,    387,    355,    326,    304,    286,    274,    268, 
   268,    274,    286,    304,    326,    355,    387,    423,    462,    504, 
   547,    591,    640,    683,    723,    758,    787,    809,    825,    836, 
   839,    831,    818,    801,    778,    748,    712,    673,    632,    587, 
   547,    509,    472,    438,    408,    382,    360,    343,    332,    326, 
   326,    332,    343,    360,    382,    408,    438,    472,    509,    547, 
   587,    632,    673,    712,    748,    778,    801,    818,    831,    839, 
   842,    837,    827,    812,    794,    770,    742,    706,    670,    632, 
   591,    555,    522,    491,    462,    438,    418,    403,    393,    387, 
   387,    393,    403,    418,    438,    462,    491,    522,    555,    591, 
   632,    670,    706,    742,    770,    794,    812,    827,    837,    842, 
   842,    840,    834,    824,    809,    789,    766,    740,    706,    673, 
   640,    604,    570,    543,    518,    495,    477,    462,    453,    448, 
   448,    453,    462,    477,    495,    518,    543,    570,    604,    640, 
   673,    706,    740,    766,    789,    809,    824,    834,    840,    842, 
   842,    842,    838,    831,    821,    807,    788,    766,    742,    712, 
   683,    654,    624,    595,    570,    551,    535,    522,    513,    509, 
   509,    513,    522,    535,    551,    570,    595,    624,    654,    683, 
   712,    742,    766,    788,    807,    821,    831,    838,    842,    842, 
   842,    842,    842,    838,    830,    820,    807,    789,    770,    748, 
   723,    698,    673,    650,    628,    608,    591,    578,    570,    566, 
   566,    570,    578,    591,    608,    628,    650,    673,    698,    723, 
   748,    770,    789,    807,    820,    830,    838,    842,    842,    842, 

},
#endif  // __TSF_TUNING_D_H__
